@media only screen and (min-width: 600px) {

  body {
    grid-template-rows: [header] 55px [intro] 350px [tutorial-list] auto [tutorials] auto [footer] auto [most-bottom];
  }

  /* background layout */
  .intro-background {
    grid-area: intro / most-left / tutorial-list / most-right;
  }
  .tutorial-list-background {
    grid-area: tutorial-list / most-left / tutorials / most-right;
  }
  .tutorials-background {
    grid-area: tutorials / most-left / footer / most-right;
  }

  /* main content container layout */
  .intro {
    grid-area: intro / left / tutorial-list / right;
    padding: 40px 0px 30px 0px;
  }
  .tutorial-list {
    grid-area: tutorial-list / left / tutorials / right;
    padding: 30px 0px 30px 0px;
  }
  .tutorials {
    grid-area: tutorials / left / footer / right;
    padding: 20px 0px 30px 0px;
  }


  /* subcontainer layout:*/


  /* tutorial list panels */
  .tutorial-list > .panels {
    display: grid;
    grid-template-columns: [panel1] 1fr [panel2] 1fr [panel3] 1fr [right];
    grid-template-rows: [top] auto [bottom];
  }
  .tutorial-list > .panels > .panel-enclosure > .panel-link > .panel > .text {
    padding: 0px 20px 15px 20px;
  }
  .tutorials > .tutorial > .panel > .text {
    padding: 20px 30px 20px 20px;
  }

}
