@import "panels.css";
@import "header.css";

html {
  height: 100%;
}

body {
  display: grid;
  grid-template-columns: [most-left] 5% [left] 1fr [right] 5% [most-right];
  grid-template-rows: [header] 55px [intro] 350px [search-bar] auto [list] auto [my-module] auto [footer] auto [most-bottom];

  margin: 0px;
  height: 100%;
}

/* background layout */
.intro-background {
  grid-area: intro / most-left / search-bar / most-right;
}
.search-bar-background {
  grid-area: search-bar / most-left / list / most-right;
}
.list-background {
  grid-area: list / most-left / my-module / most-right;
}
.my-module-background {
  grid-area: my-module / most-left / footer / most-right;
}
.footer-background {
  grid-area: footer / most-left / most-bottom / most-right;
}

/* main content container layout */

.intro {
  grid-area: intro / left / search-bar / right;
  padding: 40px 0px 30px 0px;
}
.search-bar {
  grid-area: search-bar / left / list / right;
  padding: 30px 0px 30px 0px;
}
.list {
  grid-area: list / left / my-module / right;
  padding: 30px 0px 30px 0px;
}
.my-module {
  grid-area: my-module / left / footer / right;
  padding: 30px 0px 30px 0px;
}
.footer {
  grid-area: footer / left / most-bottom / right;
  padding: 30px 0px 30px 0px;
}

/* subcontainer layout:*/
.search-bar > .panel {
  width: 60%;
  margin: auto;
}
.search-bar input {
  display: block;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 6px;
  border: none;
  font-size: 17px;
}


.list > .panel > .text {
  padding: 0px 20px 30px 20px;
}
